---
# vars file for osp-security_group_rule
rules:
   - { security_group: 'front', protocol: 'tcp', port: '80', protocol: 'tcp' }
   - { security_group: 'front', protocol: 'tcp', port: '22', protocol: 'tcp' }
   - { security_group: 'front', protocol: 'tcp', port: '-1', protocol: 'icmp' }
